"C:\Program Files\JetBrains\CLion 2018.3.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\C++_Arbeidskrav.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\C++_Arbeidskrav.dir/objects.a @CMakeFiles\C++_Arbeidskrav.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\C++_Arbeidskrav.dir/objects.a -Wl,--no-whole-archive  -o ..\bin\C++_Arbeidskrav.exe -Wl,--out-implib,..\bin\libC++_Arbeidskrav.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\C++_Arbeidskrav.dir\linklibs.rsp
